.pagina-inicial {
  .box-whats {
    position: fixed;
    z-index: 9999;
    width: 165px;
    height: 115px;
    bottom: 125px;
    right: 125px;
    @media (max-width: 991px) {
      height: 90px;
      bottom: 70px;
      right: 80px;
    }

    .content-whats {
      height: 100%;
      ul {
        margin: 0;
        height: 100%;
        li {
          text-decoration: none;
          list-style-type: none !important;
          height: 50%;
          border-bottom: 1px solid;
          a {
            height: 100%;
            background: #678e5f;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #fff;
            justify-content: center;
            &:hover {
              filter: invert(1);
            }
          }
        }
      }
    }
  }
  a#whats {
    position: fixed;
    bottom: 70px;
    right: 70px;
    z-index: 10000;
    cursor: pointer;
    @media (max-width: 991px) {
      width: 65px;
      bottom: 25px;
      right: 25px;
    }
  }

  // animacao mini banner
  .mini-banner .modulo .flexslider ul.slides li a img {
    object-fit: cover;
    width: 99%;
    height: 99%;
    transition: all 0.1s linear;
  }

  .mini-banner .modulo .flexslider ul.slides li a:hover img {
    width: 100%;
    height: 100%;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 120px;
  }

  // Carrossel arrows
  #vitrine-lancamento,
  #vitrine-destaque {
    position: relative;

    .swiper-button-prev,
    .swiper-button-next {
      position: absolute;
      // top: 27%;
      transform: rotate(180deg);

      &::after {
        content: "";
      }
    }

    .swiper-button-prev {
      left: -100px;
      img {
        @media (max-width: 540px) {
          height: 20px;
        }
      }
      @media (max-width: 540px) {
        left: -60px;
      }
    }

    .swiper-button-next {
      right: -100px;
      img {
        @media (max-width: 540px) {
          height: 20px;
        }
      }
      @media (max-width: 540px) {
        right: -60px;
      }
    }
  }

  // Carrossel arrows
  #vitrine-mas-vendido,
  #vitrine-destaque {
    position: relative;

    .swiper-button-prev,
    .swiper-button-next {
      // margin-top: 100px;
      transform: rotate(180deg);

      &::after {
        content: "";
      }
    }

    .swiper-button-prev {
      left: -100px;
      img {
        @media (max-width: 540px) {
          height: 20px;
        }
      }
      @media (max-width: 540px) {
        left: -60px;
      }
    }

    .swiper-button-next {
      right: -100px;
      img {
        @media (max-width: 540px) {
          height: 20px;
        }
      }
      @media (max-width: 540px) {
        right: -60px;
      }
    }
  }

  #full-banner-mobile {
    display: none;
  }

  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // INICIO STRIPE BANNER
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  #stripe-banner {
    margin-top: 50px !important;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0px 40px 0px;

    #div-mobile-1 {
      display: flex;
      justify-content: space-around;

      & > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid lightgray;
        width: 15%;
        min-width: 300px;
        @media (max-width: 540px) {
          justify-content: flex-start;
        }

        & > div {
          margin-left: 21px;
        }
      }

      & > div:first-child {
        border-left: none;
        @media (max-width: 540px) {
          justify-content: end;
        }
      }
    }

    #div-mobile-2 {
      display: flex;
      justify-content: space-around;

      & > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid lightgray;
        width: 15%;
        min-width: 300px;

        & > div {
          margin-left: 21px;
        }
      }
      & > div:last-child {
        @media (max-width: 540px) {
          justify-content: flex-start;
        }
      }
    }

    @media screen and (max-width: 425px) {
      position: relative;
      left: -15px;
    }
  }

  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // FIM STRIPE BANNER
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  #corpo {
    .borda-principal {
      border-color: transparent;
    }

    .titulo-categoria {
      text-align: center;
      transition: none;
      font-size: $tamanhoTituloCategoria;
      padding-bottom: 10px;

      // RESET LI
      &:hover {
        background: transparent;
        padding-left: 0px;
      }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // INICIO BANNER DESTAQUES
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    #banner-destaques {
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
      justify-content: center;

      a {
        width: 500px;
        margin: 15px 15px;

        img {
          object-fit: cover;
          max-width: 99%;
          transition: all 0.1s linear;
        }

        &:hover img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // INICIO SECAO SAIBA MAIS
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    #secao-saiba-mais {
      display: flex;
      width: 100%;
      justify-content: space-around;
      margin-top: 80px;

      div {
        width: 450px;
        display: flex;
        flex-direction: column;
      }

      h2 {
        font-size: 40px;
        text-align: left;
        margin-top: 20px;
      }

      p {
        font-size: 16px;
        line-height: 26px;
        font-weight: normal;
        margin-top: 30px !important;
        opacity: 0.8;
      }

      img {
        max-width: auto;
        max-height: 100%;
      }

      button {
        font-family: $fonteBase;
        font-size: 14px;
        border: 1px solid $corPrimaria;
        border-radius: 10px;
        padding: 12px 30px;
        margin-top: 40px;
        background: transparent;
        font-weight: bold;
        width: 145px;
        color: $preto;
      }
    }
  }
}

@media (max-width: 992px) {
  .menu.superior ul.nivel-um {
    display: none !important;
  }

  #stripe-banner {
    flex-direction: column;
    padding: 0px 20px;

    #div-mobile-1 {
      & > div:nth-of-type(1) {
        border-left: 1px solid lightgray;
        min-width: 180px !important;

        img {
          margin-left: 16px;
          width: 20px;
          @media screen and (max-width: 768px) {
            margin-left: -5px;
          }

          @media screen and (max-width: 480px) {
            margin-left: -16px;
          }
        }

        & > div {
          margin-left: 10px;
          padding: 10px;
          font-size: 14px;
        }
      }

      & > div:nth-of-type(2) {
        border-left: 1px solid lightgray;
        min-width: 180px !important;

        img {
          margin-left: 16px;
          width: 20px;
          @media screen and (max-width: 768px) {
            margin-left: 0px;
          }

          @media screen and (max-width: 480px) {
            margin-left: 10px;
          }
        }

        & > div {
          margin-left: 10px;
          padding: 10px;
          font-size: 14px;
        }
      }

      & > div:first-child {
        border-left: none;
      }
    }

    #div-mobile-2 {
      border-top: 1px solid lightgray;

      & > div:nth-of-type(1) {
        border-left: 1px solid lightgray;
        min-width: 180px !important;

        img {
          margin-left: 16px;
          width: 20px;
          @media screen and (max-width: 768px) {
            margin-left: -5px;
          }

          @media screen and (max-width: 480px) {
            margin-left: 15px;
          }
        }

        & > div {
          margin-left: 10px;
          padding: 10px;
          font-size: 14px;
        }
      }

      & > div:nth-of-type(2) {
        border-left: 1px solid lightgray;
        min-width: 180px !important;

        img {
          margin-left: 16px;
          width: 20px;
          @media screen and (max-width: 768px) {
            margin-left: 36px;
          }

          @media screen and (max-width: 480px) {
            margin-left: 5px;
            width: 32px;
          }
        }

        & > div {
          margin-left: 10px;
          padding: 10px;
          font-size: 14px;
        }
      }

      & > div:first-child {
        border-left: none;
      }
    }
  }

  .pagina-inicial #corpo {
    #secao-saiba-mais {
      flex-direction: column-reverse;

      h2 {
        font-size: 22px;
      }

      div {
        width: 100%;
      }

      p {
        font-size: 14px;
        margin-top: 10px !important;
      }

      a {
        text-align: center;
        color: #007ccb;
      }
    }

    .banner-destaque-inferior {
      .imagem-destaque-inferior {
        width: 100%;
        margin-top: 50px;
      }

      button {
        font-size: 11px;
        padding: 5px 5px;
        width: 95px;
        top: 35%;
        right: 13%;
      }

      div {
        top: 20%;
        right: 17%;

        p {
          font-size: 12px;
          line-height: 12px;
        }

        strong {
          font-size: 20px;
          color: $corPrimaria;
          line-height: 20px;
        }
      }
    }
  }
}

// Banner mobile
@media (max-width: 640px) {
  #full-banner {
    display: none;
  }

  #full-banner-mobile {
    display: block !important;

    img {
      // width: 640px;
      position: relative;
      // top: -65px;
    }
  }
}

@media (max-width: 425px) {
  #full-banner {
    display: none;
  }

  #full-banner-mobile {
    display: block !important;

    img {
      // width: 355px;
      position: relative;
      // margin-left:  10px;
      // top: -150px;
      // height: 100vh;
    }
  }
}

// TEMP

.footer-newsletter-button {
  display: none;
}

.fancybox-wrap.fancybox-desktop.fancybox-type-html.modal-modalNewsletter.fancybox-opened {
  width: 50% !important;
  .fancybox-skin {
    width: 100% !important;
    height: 220px;

    .fancybox-outer {
      height: 165px !important;
    }
    .fancybox-inner {
      width: auto !important;
      height: auto;

      .newsletter-cadastro button {
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      span.titulo {
        line-height: 30px;
      }
    }
  }

  @media (max-width: 425px) {
    width: 80%;
  }
}
